[entity-name]
sky-entrance=Platform access shaft
sky-exit=Platform access shaft
underground-entrance=Cavern access shaft
underground-exit=Cavern access shaft
wooden-transport-chest-up=Wooden transport chest
wooden-transport-chest-down=Wooden transport chest
iron-transport-chest-up=Iron transport chest
iron-transport-chest-down=Iron transport chest
steel-transport-chest-up=Steel transport chest
steel-transport-chest-down=Steel transport chest
logistic-transport-chest-up=Logistic transport chest
logistic-transport-chest-down=Logistic transport chest
logistic-transport-chest-2-up=Logistic transport chest MK2
logistic-transport-chest-2-down=Logistic transport chest MK2
wooden-receiver-chest-lower=Wooden receiver chest
wooden-receiver-chest-upper=Wooden receiver chest
iron-receiver-chest-lower=Iron receiver chest
iron-receiver-chest-upper=Iron receiver chest
steel-receiver-chest-lower=Steel receiver chest
steel-receiver-chest-upper=Steel receiver chest
logistic-receiver-chest-lower=Logistic receiver chest
logistic-receiver-chest-upper=Logistic receiver chest
logistic-receiver-chest-2-lower=Logistic receiver chest MK2
logistic-receiver-chest-2-upper=Logistic receiver chest MK2
underground-wall=Cavern wall
fluid-transport-lower=Intersurface storage tank
fluid-transport-upper=Intersurface storage tank
fluid-transport-2-lower=Intersurface storage tank MK2
fluid-transport-2-upper=Intersurface storage tank MK2
fluid-transport-3-lower=Intersurface storage tank MK3
fluid-transport-3-upper=Intersurface storage tank MK3
fluid-transport-4-lower=Intersurface storage tank MK4
fluid-transport-4-upper=Intersurface storage tank MK4
energy-transport-lower=Intersurface accumulator
energy-transport-upper=Intersurface accumulator
energy-transport-2-lower=Intersurface accumulator MK2
energy-transport-2-upper=Intersurface accumulator MK2
energy-transport-3-lower=Intersurface accumulator MK3
energy-transport-3-upper=Intersurface accumulator MK3
energy-transport-4-lower=Intersurface accumulator MK4
energy-transport-4-upper=Intersurface accumulator MK4
train-stop-upper=Intersurface train stop
train-stop-lower=Intersurface train stop
transport-storehouse-up=Transport storehouse
transport-storehouse-down=Transport storehouse
logistic-transport-storehouse-up=Logistic transport storehouse
logistic-transport-storehouse-down=Logistic transport storehouse
transport-warehouse-up=Transport warehouse
transport-warehouse-down=Transport warehouse
logistic-transport-warehouse-up=Logistic transport warehouse
logistic-transport-warehouse-down=Logistic transport warehouse
receiver-storehouse-upper=Receiver storehouse
receiver-storehouse-lower=Receiver storehouse
logistic-receiver-storehouse-upper=Logistic receiver storehouse
logistic-receiver-storehouse-lower=Logistic receiver storehouse
receiver-warehouse-upper=Receiver warehouse
receiver-warehouse-lower=Receiver warehouse
logistic-receiver-warehouse-upper=Logistic receiver warehouse
logistic-receiver-warehouse-lower=Logistic receiver warehouse

[entity-description]
sky-entrance=These may only be placed on or above the planet surface.
sky-exit=These may only be placed above the planet surface.
underground-entrance=These may only be placed on or below the planet surface.
underground-exit=These may only be placed below the planet surface.

[item-name]
sky-entrance=__ENTITY__sky-entrance__
sky-exit=__ENTITY__sky-exit__
underground-entrance=__ENTITY__underground-entrance__
underground-exit=__ENTITY__underground-exit__
wooden-transport-chest-up=__ENTITY__wooden-transport-chest-up__
wooden-transport-chest-down=__ENTITY__wooden-transport-chest-down__
iron-transport-chest-up=__ENTITY__iron-transport-chest-up__
iron-transport-chest-down=__ENTITY__iron-transport-chest-down__
steel-transport-chest-up=__ENTITY__steel-transport-chest-up__
steel-transport-chest-down=__ENTITY__steel-transport-chest-down__
logistic-transport-chest-up=__ENTITY__logistic-transport-chest-up__
logistic-transport-chest-down=__ENTITY__logistic-transport-chest-down__
logistic-transport-chest-2-up=__ENTITY__logistic-transport-chest-2-up__
logistic-transport-chest-2-down=__ENTITY__logistic-transport-chest-2-down__
fluid-transport-lower=__ENTITY__fluid-transport-lower__
fluid-transport-upper=__ENTITY__fluid-transport-upper__
fluid-transport-2-lower=__ENTITY__fluid-transport-2-lower__
fluid-transport-2-upper=__ENTITY__fluid-transport-2-upper__
fluid-transport-3-lower=__ENTITY__fluid-transport-3-lower__
fluid-transport-3-upper=__ENTITY__fluid-transport-3-upper__
fluid-transport-4-lower=__ENTITY__fluid-transport-4-lower__
fluid-transport-4-upper=__ENTITY__fluid-transport-4-upper__
energy-transport-lower=__ENTITY__energy-transport-lower__
energy-transport-upper=__ENTITY__energy-transport-upper__
energy-transport-2-lower=__ENTITY__energy-transport-2-lower__
energy-transport-2-upper=__ENTITY__energy-transport-2-upper__
energy-transport-3-lower=__ENTITY__energy-transport-3-lower__
energy-transport-3-upper=__ENTITY__energy-transport-3-upper__
energy-transport-4-lower=__ENTITY__energy-transport-4-lower__
energy-transport-4-upper=__ENTITY__energy-transport-4-upper__
train-stop-upper=__ENTITY__train-stop-upper__
train-stop-lower=__ENTITY__train-stop-lower__
transport-storehouse-up=__ENTITY__transport-storehouse-up__
transport-storehouse-down=__ENTITY__transport-storehouse-down__
logistic-transport-storehouse-up=__ENTITY__logistic-transport-storehouse-up__
logistic-transport-storehouse-down=__ENTITY__logistic-transport-storehouse-down__
transport-warehouse-up=__ENTITY__transport-warehouse-up__
transport-warehouse-down=__ENTITY__transport-warehouse-down__
logistic-transport-warehouse-up=__ENTITY__logistic-transport-warehouse-up__
logistic-transport-warehouse-down=__ENTITY__logistic-transport-warehouse-down__
receiver-storehouse-upper=__ENTITY__receiver-storehouse-upper__
receiver-storehouse-lower=__ENTITY__receiver-storehouse-lower__
logistic-receiver-storehouse-upper=__ENTITY__logistic-receiver-storehouse-upper__
logistic-receiver-storehouse-lower=__ENTITY__logistic-receiver-storehouse-lower__
receiver-warehouse-upper=__ENTITY__receiver-warehouse-upper__
receiver-warehouse-lower=__ENTITY__receiver-warehouse-lower__
logistic-receiver-warehouse-upper=__ENTITY__logistic-receiver-warehouse-upper__
logistic-receiver-warehouse-lower=__ENTITY__logistic-receiver-warehouse-lower__
wooden-floor=Wooden floor
crude-connector=Crude connector
basic-connector=Basic connector
standard-connector=Standard connector
improved-connector=Improved connector
advanced-connector=Advanced connector
crude-servo=Crude servo
standard-servo=Standard servo
improved-servo=Improved servo

[item-group-name]
surfaces=Surfaces

[recipe-name]

[tile-name]
underground-dirt=Underground dirt
sky-void=Sky
wooden-floor=__ITEM__wooden-floor__

[technology-name]
Deep_digging=Dig Deeper!
to_the_sky=To the sky!
Energy_transport=Energy transport
Item_transport=Item transport
Fluid_transport=Fluid transport